"""
Последовательность треугольных чисел образуется путем сложения натуральных чисел. К примеру, 7-е треугольное число равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. Первые десять треугольных чисел:
1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
Перечислим делители первых семи треугольных чисел:

 1: 1
 3: 1, 3
 6: 1, 2, 3, 6
10: 1, 2, 5, 10
15: 1, 3, 5, 15
21: 1, 3, 7, 21
28: 1, 2, 4, 7, 14, 28
Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.

Каково первое треугольное число, у которого более пятисот делителей?
"""

import math

answer = 500


def ungle_number():
    stop = False
    a = 1
    b = 2
    while not stop:
        l = []
        a = a + b 
        b += 1
        for x in range(1, a+1, 1):
            if a % x == 0:
                l.append(x)                        
                if len(l) == 500:
                    print(a)
                    stop = True
ungle_number()
