"""
Тройка Пифагора - три натуральных числа a < b < c,
для которых выполняется равенство
           a^2 + b^2 = c^2
Например, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.

Существует только одна тройка Пифагора,
для которой a + b + c = 1000.
Найдите произведение abc.
"""

import math

def find():
    count = 0
    max3 = 0
    max_c = 0
    for a in range(1, 1000):
        a2 = a * a
        for b in range(a, 1000):
            b2 = b * b
            c = (a2 + b2) ** 0.5
            if c + a + b==1000:
                print(a*b*c)
                break

print(find())
